# Root logger option
log4j.rootLogger=INFO, stdout,errorlog
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# write error logger to error.log file  
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
# /home/suifeng/Program/logs/jetty.log	
# /home/searcher/server/webapps/jarLog.log	
log4j.appender.errorlog.File = /home/lisheng/mySpider/jarLog.log	
#tomcat jetty jar
# /home/suifeng/TestProgram/${myconfig.filename}
# /home/searcher/server/logs/test.log		---server
# /home/suifeng/data/${myconfig.filename}   ---suifeng
# /home/suifeng/Program/logs/jetty.log   ---suifeng-server
log4j.appender.errorlog.Append = false
log4j.appender.errorlog.Threshold = INFO
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.encoding=UTF-8
log4j.appender.errorlog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n